i = 1
while i < 10:
    j = 1
    while j < 10:
        multiply = j*i
        if multiply % 2 == 0:
            print("偶數", end="\t\t")
        else:
            print("%d * %d = %2d" % (j, i, j * i), end="\t")
        j += 1
    print()
    i += 1

"""
1 * 1 =  1      偶數            3 * 1 =  3      偶數            5 * 1 =  5      偶數            7 * 1 =  7      偶數            9 * 1 =  9          
偶數            偶數            偶數            偶數            偶數            偶數            偶數            偶數            偶數
1 * 3 =  3      偶數            3 * 3 =  9      偶數            5 * 3 = 15      偶數            7 * 3 = 21      偶數            9 * 3 = 27
偶數            偶數            偶數            偶數            偶數            偶數            偶數            偶數            偶數
1 * 5 =  5      偶數            3 * 5 = 15      偶數            5 * 5 = 25      偶數            7 * 5 = 35      偶數            9 * 5 = 45
偶數            偶數            偶數            偶數            偶數            偶數            偶數            偶數            偶數
1 * 7 =  7      偶數            3 * 7 = 21      偶數            5 * 7 = 35      偶數            7 * 7 = 49      偶數            9 * 7 = 63
偶數            偶數            偶數            偶數            偶數            偶數            偶數            偶數            偶數
1 * 9 =  9      偶數            3 * 9 = 27      偶數            5 * 9 = 45      偶數            7 * 9 = 63      偶數            9 * 9 = 81
"""
